1. Lớp SoPhuc
Lớp SoPhuc đại diện cho số phức với hai thuộc tính:

    thuc: phần thực của số phức.
    ao: phần ảo của số phức.
Hàm in()
    Chức năng: Nhập vào giá trị phần thực và phần ảo của số phức.
    Cách hoạt động: Nhận dữ liệu từ bàn phím (cin) và gán giá trị cho thuộc tính thuc và ao.
Hàm out()
    Chức năng: Xuất số phức ra màn hình theo định dạng (phần thực, phần ảo).
    Cách hoạt động: Sử dụng cout để in ra hai phần của số phức.
Các phép Cộng trừ nhân chia

Test case 1:
Input: 1 1 2 2
Output: (3,3)
(-1,-1)
(0,4)
(0.5,0)

Test case 2:
Input: 3 4 1 2
Output: (4,6)
(2,2)
(-5,10)
(2.2,-0.4)

Test case 3:
Input: 0 0 5 6
Output: (5,6)
(-5,-6)
(0,0)
(0,0)

Test case 4:
Input: -1 -1 -2 -2
Output: (-3,-3)
(1,1)
(0,2)
(0.5,0)

Test case 5:
Input: 4 -3 2 5
Output: (6,2)
(2,-8)
(23,14)
(0.28,-0.88)

Test case 6:
Input: 0 1 0 -1
Output: (0,0)
(0,2)
(1,0)
(-1,0)

Test case 7:
Input: 6 7 8 9
Output: (14,16)
(-2,-2)
(-15,110)
(0.7805,-0.0519)

Test case 8:
Input: -5 -6 3 2
Output: (-2,-4)
(-8,-8)
(-3,-28)
(-1.615,0.846)

Test case 9:
Input: 10 10 -10 -10
Output: (0,0)
(20,20)
(0,-200)
(-1,0)

Test case 10:
Input: 7 8 -4 -3
Output: (3,5)
(11,11)
(-4,-53)
(-1.2,0.4)

