1. Lớp Phan_so
Lớp Phan_so đại diện cho một phân số với hai thuộc tính:

tuso: tử số của phân số.
mauso: mẫu số của phân số.
1.1. Hàm in()
    Nhập giá trị tử số và mẫu số từ bàn phím.
    Nếu mẫu số âm, đổi dấu cả tử số và mẫu số để mẫu số luôn dương.
    Nếu mẫu số bằng 0, gán biến local = -1 để báo lỗi phân số không hợp lệ
1.2. Hàm Accept()
    Dùng thuật toán Ước số chung lớn nhất (UCLN) để rút gọn phân số.
    Gọi hàm UCLN(a, b) để tìm UCLN của tử số và mẫu số.
    Chia cả tử số và mẫu số cho UCLN để tối giản phân số.
1.3 Các hàm tính toán
1.4  Hàm out() Xuất phân số dưới dạng tuso/mauso.
1.5 Hàm Compare(Phan_so a, Phan_so b)
Test case 1:
Input: 1 2 1 3
Output:
5/6
1/6
1/6
3/2
1/2

Test case 2:
Input: 3 4 2 5
Output:
23/20
7/20
6/20
15/8
3/4

Test case 3:
Input: -1 2 1 2
Output:
0/1
-1/1
-1/4
-1/1
1/2

Test case 4:
Input: 5 6 7 8
Output:
41/24
1/24
35/48
40/42
7/8

Test case 5:
Input: 10 3 5 6
Output:
25/6
5/6
50/18
20/15
10/3

Test case 6:
Input: 8 9 4 7
Output:
92/63
20/63
32/63
56/32
8/9

Test case 7:
Input: 2 3 5 7
Output:
29/21
1/21
10/21
14/10
5/7

Test case 8:
Input: 0 1 4 9
Output:
4/9
-4/9
0/9
0/4
4/9

Test case 9:
Input: 7 5 3 2
Output:
29/10
11/10
21/10
14/15
7/5

Test case 10:
Input: 9 11 2 13
Output:
131/143
95/143
18/143
117/22
9/11