 Mảng a[13]= {0,31,28,31,30,31,30,31,31,30,31,30,31};
    Đây là mảng chứa số ngày của từng tháng trong một năm bình thường (không phải năm nhuận).
    a[2] = 28 là số ngày của tháng 2, nhưng nếu năm nhuận thì sẽ thay đổi thành 29.
Lớp Time
    Lớp này chứa các thuộc tính và phương thức liên quan đến ngày tháng năm
    day: Ngày
    month: Tháng
    year: Năm
Phương thức Get-Set
    Các hàm get để lấy giá trị day, month, year.
    hàm set để gán giá trị day, month, year.
Constructor
    Constructor mặc định (Time()) không nhận tham số.
    Constructor có tham số (Time(ll day, ll month, ll year)) để khởi tạo một đối tượng với ngày, tháng, năm cụ thể.
Hàm kiểm tra năm nhuận (Leap_Year)
    Nếu năm chia hết cho 4 và không chia hết cho 100, hoặc chia hết cho 400 thì là năm nhuận (trả về true).
    Ngược lại, không phải năm nhuận (trả về false).
Hàm kiểm tra ngày hợp lệ (Accept)
    Nếu là năm nhuận, thay đổi số ngày của tháng 2 (a[2] = 29).
    Nếu tháng không hợp lệ (month < 1 hoặc month > 12), trả về false.
    Nếu ngày không hợp lệ (day < 1 hoặc day > a[month]), trả về false.
    Nếu tất cả hợp lệ, trả về true.
Hàm nhập 
    Nhập ngày, tháng, năm từ bàn phím.
    Nếu ngày không hợp lệ (Accept() == false), yêu cầu nhập 
Hàm xuất 
    In ngày, tháng, năm ra màn hình dưới dạng dd/mm/yyyy
Hàm tìm ngày kế tiếp (Next_day)
    Tăng ngày lên 1 
    Kiểm tra xem ngày mới có hợp lệ không:
        Nếu hợp lệ, in ra ngày mới.
    Nếu không hợp lệ (tức là ngày cuối tháng):
      Đặt ngày thành 1, tăng tháng lên 1.
    Nếu tháng mới hợp lệ, in ra kết quả.
      Nếu tháng không hợp lệ (tức là tháng 12), tăng năm lên 1 và đặt tháng = 1, sau đó in ra ngày mới.

Test case 1:
Input: 31 12 2023
Output: 1/1/2024

Test case 2:
Input: 28 2 2023
Output: 1/3/2023

Test case 3:
Input: 28 2 2024
Output: 29/2/2024

Test case 4:
Input: 29 2 2024
Output: 1/3/2024

Test case 5:
Input: 30 4 2024
Output: 1/5/2024

Test case 6:
Input: 15 6 2025
Output: 16/6/2025

Test case 7:
Input: 31 10 2026
Output: 1/11/2026

Test case 8:
Input: 31 7 2027
Output: 1/8/2027

Test case 9:
Input: 1 1 2000
Output: 2/1/2000

Test case 10:
Input: 31 12 1999
Output: 1/1/2000